# QUIC 极限 req/s 吞吐能力与消息正确性测试报告

测试时间：2026-06-12
测试目标：验证 QUIC 无序协议多 stream 与有序协议单 stream 的极限吞吐能力，并确认高压下消息不会错包、串包、RequestID 错配或 payload 损坏。

## 1. 测试环境

服务端：
- 机器：本机 Windows
- 地址：192.168.181.1
- CPU：Intel i9-13900HX，32 逻辑核
- 协议：QUIC
- 服务端模式：只接收请求并回显 payload

客户端：
- 192.168.181.136，4 vCPU / 约 4GB 内存
- 192.168.181.137，4 vCPU / 约 4GB 内存
- 192.168.181.138，4 vCPU / 约 4GB 内存
- 192.168.181.139，4 vCPU / 约 4GB 内存

压测工具：
- Windows 服务端二进制：F:\workSpace2029\solana_golang\tmp\p2pstress.exe
- Linux 客户端二进制：/tmp/p2pstress
- 关键参数：payload=1024B，QUIC stream pool=16/32，request-timeout=10s

## 2. 消息正确性校验方法

p2pstress 每个请求 payload 前 24 字节写入 workerID、requestNumber、timestamp，服务端不改 payload，直接原样回显。

客户端对每条响应执行以下校验：
- 响应必须通过 RequestID 匹配回原请求。
- response.Payload 必须与 request.Payload 字节级完全一致。
- 任意 payload mismatch 会计入 failed，并记录 errors。
- 任意超时、连接关闭、错误响应都会计入 failed。

因此，本轮正确性通过条件为：
- failed = 0
- errors = {}
- sent = succeeded
- 日志中无 payload mismatch

## 3. 代码修复与测试前置

本轮测试前已修复一个 QUIC 多 stream 关键问题：
- 问题：单个 QUIC stream 被对端取消时，旧逻辑会把 stream 级结束误判为连接级错误，进而关闭整条连接。
- 修复：stream 读循环遇到 EOF、net.ErrClosed、quic.StreamError 时只注销当前 stream，不关闭 QUIC connection。
- 覆盖测试：TestQUICTransportIgnoresCanceledPeerStream。

已执行验证：
- go test -count=1 ./...
- go vet ./...
- go test -count=1 .\p2p -run "TestMessage|TestRequest|TestQUICTransportIgnoresCanceledPeerStream"

结果：全部通过。

## 4. 无序协议正确性测试

协议模式：
- stress-concurrency=stateless
- 含义：无状态协议，多 stream 并行，不要求同一 peer + protocol 串行保序。

服务端：
- 监听：/ip4/192.168.181.1/quic/5612
- protocol-workers=64
- write-queue=4096
- quic-stream-pool=32

客户端：
- 4 台 VM 并行
- 每台 concurrency=192
- payload=1024B
- duration=30s
- quic-stream-pool=16

测试结果：

| 客户端 | sent | succeeded | failed | rps | p50 | p95 | p99 | errors |
|---|---:|---:|---:|---:|---:|---:|---:|---|
| 192.168.181.136 | 140,424 | 140,424 | 0 | 4,676.21 | 40.60ms | 50.32ms | 55.41ms | {} |
| 192.168.181.137 | 143,090 | 143,090 | 0 | 4,764.21 | 40.50ms | 50.07ms | 55.65ms | {} |
| 192.168.181.138 | 141,447 | 141,447 | 0 | 4,709.47 | 40.37ms | 50.16ms | 56.31ms | {} |
| 192.168.181.139 | 141,320 | 141,320 | 0 | 4,706.48 | 40.49ms | 49.98ms | 55.71ms | {} |

汇总：
- 总请求成功数：566,281
- 总失败数：0
- 聚合吞吐：18,856.38 req/s
- payload mismatch：0
- RequestID 错配表现：0 个超时/错误

结论：
无序协议在高压多 stream 路径下消息正确性通过。所有响应都能按 RequestID 回到原请求，payload 字节级一致，没有错包、串包、丢包或响应错配。

## 5. 有序协议正确性测试

协议模式：
- stress-concurrency=ordered
- 含义：有状态强串行协议，同一 peer + protocol 进入单分区保序处理，QUIC 写侧保持单 stream。

服务端：
- 监听：/ip4/192.168.181.1/quic/5613
- protocol-workers=64
- write-queue=4096
- quic-stream-pool=32

客户端：
- 4 台 VM 并行
- 每台 concurrency=64
- payload=1024B
- duration=30s
- quic-stream-pool=16

测试结果：

| 客户端 | sent | succeeded | failed | rps | p50 | p95 | p99 | errors |
|---|---:|---:|---:|---:|---:|---:|---:|---|
| 192.168.181.136 | 117,324 | 117,324 | 0 | 3,908.60 | 16.32ms | 20.41ms | 22.99ms | {} |
| 192.168.181.137 | 115,907 | 115,907 | 0 | 3,862.37 | 16.46ms | 20.25ms | 22.48ms | {} |
| 192.168.181.138 | 116,617 | 116,617 | 0 | 3,885.23 | 16.40ms | 20.53ms | 23.02ms | {} |
| 192.168.181.139 | 116,843 | 116,843 | 0 | 3,893.68 | 16.28ms | 20.03ms | 22.42ms | {} |

汇总：
- 总请求成功数：466,691
- 总失败数：0
- 聚合吞吐：15,549.87 req/s
- payload mismatch：0
- RequestID 错配表现：0 个超时/错误

结论：
有序协议在强串行保序路径下消息正确性通过。所有响应都能按 RequestID 回到原请求，payload 字节级一致，没有错包、串包、丢包或响应错配。

## 6. 极限 req/s 上探结论

无序协议：
- 稳定高压点：4 VM * 192 并发
- 本轮正确性测试聚合吞吐：18,856.38 req/s
- 前一轮极限上探中，4 VM * 256 并发成功吞吐没有继续明显增长，并出现 peer backoff 快速失败。
- 结论：当前环境下无序协议稳定极限约 18k-19k req/s。

有序协议：
- 稳定峰值点：4 VM * 64 并发
- 本轮正确性测试聚合吞吐：15,549.87 req/s
- 前一轮上探中，4 VM * 128 和 4 VM * 192 并发吞吐没有增长，反而下降到约 15.3k 和 15.1k req/s。
- 结论：当前环境下有序协议稳定极限约 15k-15.6k req/s。

对比：
- 无序协议稳定吞吐比有序协议高约 21.3%。
- 无序协议的优势来自同优先级多 stream 池和并行协议分发。
- 有序协议为了保证 peer + protocol 顺序，天然受到单分区、单 stream、串行响应路径限制。

## 7. 为什么没有达到 20 万 req/s

当前 18k-19k req/s 并不是单一加密解密导致，主要是全链路开销叠加：

1. 客户端 VM 资源有限
- 每台 VM 只有 4 vCPU / 4GB 内存。
- 4 台 VM 合计只有 16 vCPU，且通过 VMware NAT/虚拟网卡访问本机。
- 高并发下客户端自身 Go 调度、QUIC、AES-GCM、请求等待表也会消耗大量 CPU。

2. 请求响应模型成本高
- 本测试不是单向 fire-and-forget，而是 request/response。
- 每个请求都要生成 Message、加密、写入 QUIC、服务端解密解析、业务回显、响应加密、客户端等待并校验 payload。
- RequestID 管理和响应匹配会引入 map/锁/调度成本。

3. QUIC + TLS + 业务 AES-GCM 双层成本
- QUIC 自身包含 TLS 1.3 加密。
- 当前业务层 SecureSession 还会执行 AES-GCM 加解密。
- 加密不是唯一瓶颈，但确实是热点之一。

4. 当前测试仍走完整生产安全链路
- 包含 SecureSession、协议解析、并发调度、请求响应管理、payload 校验。
- 这比裸 UDP/TCP echo 的 req/s 低很多，但更接近真实 P2P 业务成本。

## 8. 生产建议

1. 协议分类必须保留
- 指令下发、状态变更、交易、区块同步、投票等有状态协议继续 ordered。
- 心跳、只读查询、简单回执等无状态协议使用 stateless。
- 能按账户、区块高度、分片 ID 隔离的业务可使用 state-key，做到同 key 保序、不同 key 并行。

2. 无序协议可继续扩大并行度
- 当前 4 VM 客户端已经接近测试环境瓶颈。
- 下一步若要冲击更高 req/s，建议使用更强客户端机器或更多客户端实例，而不是只增加单 VM 并发。

3. 20 万 req/s 需要专门的 benchmark 模式
- 如果目标是看协议栈理论上限，需要增加单向 notify 压测模式，绕过 request/response 等待表。
- 如果目标是真实业务 req/s，则当前 request/response 模型更可信，但需要更多客户端 CPU 和更低虚拟化网络开销。

4. 继续优化方向
- 减少每条消息分配次数，复用编码缓冲。
- 对无状态响应路径减少锁竞争。
- 对 RequestManager 做分片 map。
- 将 AES-GCM nonce/序列提交路径继续降锁。
- 区分 benchmark-only 单向消息和生产 request/response 指标，避免混淆。

## 9. 最终结论

本轮消息正确性测试通过：
- 无序协议：566,281 条成功响应，0 失败，0 payload mismatch。
- 有序协议：466,691 条成功响应，0 失败，0 payload mismatch。

本轮吞吐结论：
- 无序协议稳定极限：约 18k-19k req/s。
- 有序协议稳定极限：约 15k-15.6k req/s。
- 无序多 stream 并行路径相比有序保序路径有明显吞吐优势。

工程判断：
- 当前 QUIC 多 stream 改造方向正确。
- 消息正确性没有发现问题。
- 当前上限主要受完整 request/response 安全链路和 VM 客户端资源限制，不是单一代码 bug。
