P2P 模块测试日志

一、测试基本信息

测试日期：2026-06-12
测试模块：p2p
测试目标：验证 P2P 地址可信模型改造后的功能正确性、内网多节点通信稳定性、内网节点访问外网节点的连通性。
测试结论：通过。

二、测试范围

1. 本地代码测试
   - 执行全量 Go 单元测试与集成测试。
   - 验证 p2p、peerstore、cmd/p2pstress 等相关模块无回归。

2. 内网虚拟机通信测试
   - 使用 192.168.181.136 作为客户端节点。
   - 使用 192.168.181.137、192.168.181.138、192.168.181.139 作为服务端节点。
   - 分别验证 QUIC 与 TCP 传输。

3. 外网连通性测试
   - 外网节点地址：101.35.87.31。
   - 验证内网节点 192.168.181.136 连接外网节点。
   - 分别验证 QUIC 与 TCP 传输。

4. 地址可信模型验证
   - 验证 AdvertisedAddresses 仅表示对端声明地址。
   - 验证 ObservedRemoteAddress 记录连接通信中观测到的真实远端地址。
   - 验证 VerifiedAddresses 仅记录通过实际连接验证后的可信地址。

三、测试环境

本地开发环境：
  - 工作目录：F:\workSpace2029\solana_golang
  - 操作系统：Windows
  - Shell：Windows PowerShell
  - 测试命令：go test ./...

内网虚拟机：
  - 192.168.181.136
  - 192.168.181.137
  - 192.168.181.138
  - 192.168.181.139

外网节点：
  - 101.35.87.31

测试程序：
  - p2pstress

四、本地测试结果

执行命令：
  go test ./...

执行结果：
  - solana_golang：通过
  - solana_golang/cmd：通过
  - solana_golang/cmd/p2pstress：无测试文件
  - solana_golang/codec/borsh：通过
  - solana_golang/config：通过
  - solana_golang/consensus：通过
  - solana_golang/database：通过
  - solana_golang/database/leveldb：通过
  - solana_golang/database/pebble：通过
  - solana_golang/p2p：通过
  - solana_golang/p2p/peerstore：通过
  - solana_golang/rpc：通过
  - solana_golang/schema：通过
  - solana_golang/structure：通过
  - solana_golang/tmp：无测试文件
  - solana_golang/utils：通过

结论：
  本地全量测试通过，未发现代码回归。

五、内网 QUIC 测试结果

测试拓扑：
  192.168.181.136 -> 192.168.181.137
  192.168.181.136 -> 192.168.181.138
  192.168.181.136 -> 192.168.181.139

传输协议：
  QUIC

统计结果：
  - 发送请求数：1759
  - 成功请求数：1759
  - 失败请求数：0
  - 成功率：100%
  - p50 延迟：1.437ms
  - p95 延迟：3.734ms
  - p99 延迟：11.642ms

结论：
  内网 QUIC 多节点通信正常，无请求失败。

六、内网 TCP 测试结果

测试拓扑：
  192.168.181.136 -> 192.168.181.137
  192.168.181.136 -> 192.168.181.138
  192.168.181.136 -> 192.168.181.139

传输协议：
  TCP

统计结果：
  - 发送请求数：1721
  - 成功请求数：1721
  - 失败请求数：0
  - 成功率：100%
  - p50 延迟：1.390ms
  - p95 延迟：4.036ms
  - p99 延迟：12.057ms

结论：
  内网 TCP 多节点通信正常，无请求失败。

七、内网连接外网 QUIC 测试结果

测试拓扑：
  192.168.181.136 -> 101.35.87.31:5102

目标地址：
  /ip4/101.35.87.31/quic/5102/p2p/F2UmpoaxCA7AEPLq8yeXX2P58tuZE6b1ZEbTkLzKDVGy

传输协议：
  QUIC

统计结果：
  - 发送请求数：396
  - 成功请求数：396
  - 失败请求数：0
  - 成功率：100%
  - p50 延迟：37.534ms
  - p95 延迟：59.570ms
  - p99 延迟：80.137ms
  - 最大延迟：116.740ms

结论：
  内网节点可以通过 QUIC 正常连接外网节点，外网服务端已接受内网节点安全连接。

八、内网连接外网 TCP 测试结果

测试拓扑：
  192.168.181.136 -> 101.35.87.31:5103

目标地址：
  /ip4/101.35.87.31/tcp/5103/p2p/F2UmpoaxCA7AEPLq8yeXX2P58tuZE6b1ZEbTkLzKDVGy

传输协议：
  TCP

统计结果：
  - 发送请求数：399
  - 成功请求数：399
  - 失败请求数：0
  - 成功率：100%
  - p50 延迟：49.569ms
  - p95 延迟：66.365ms
  - p99 延迟：78.768ms
  - 最大延迟：92.667ms

结论：
  内网节点可以通过 TCP 正常连接外网节点，外网服务端已接受内网节点安全连接。

九、地址可信模型验证记录

1. AdvertisedAddresses
   - 表示对端主动声明的可访问地址。
   - 不直接作为可信连接来源。
   - 可用于候选拨号地址和节点发现信息传播。

2. ObservedRemoteAddress
   - 表示当前连接通信过程中本端实际观测到的远端地址。
   - 来源于真实网络连接，不依赖对端声明。
   - 用于记录连接态下的真实通信地址。

3. VerifiedAddresses
   - 表示已经通过实际连接验证的可信地址。
   - 只有连接成功并完成安全握手后才进入可信集合。
   - 用于后续更可靠的节点重连和地址选择。

验证结论：
  地址模型已完成声明地址、观测地址、验证地址三类语义拆分，避免直接信任对端自报 IP，提高 P2P 地址管理安全性。

十、清理与残留检查

测试结束后已执行进程清理：
  - 内网节点 192.168.181.136：无 p2pstress 残留进程。
  - 外网节点 101.35.87.31：无 p2pstress 残留进程。

保留日志：
  - 192.168.181.136：/tmp/solana_p2p_test/client_outer_quic.log
  - 192.168.181.136：/tmp/solana_p2p_test/client_outer_tcp.log
  - 101.35.87.31：/root/p2p_outer_quic_server.log
  - 101.35.87.31：/root/p2p_outer_tcp_server.log

十一、问题记录

1. 外网节点初始未提供完整运行环境，需要上传可执行程序后测试。
   处理结果：已上传并授权执行，测试通过。

2. 外网连通性测试按用户要求调整为只验证内网节点连接外网节点。
   处理结果：已完成 QUIC 和 TCP 双协议验证。

3. 测试结束后需避免远端测试进程残留。
   处理结果：已检查确认无 p2pstress 残留进程。

十二、最终结论

本次 P2P 改造测试通过。

核心结论：
  - 本地全量测试通过。
  - 内网 QUIC/TCP 多节点通信通过。
  - 内网节点连接外网节点 QUIC/TCP 测试通过。
  - AdvertisedAddresses、ObservedRemoteAddress、VerifiedAddresses 三类地址语义清晰，符合安全设计目标。
  - 测试进程已清理，无运行残留。

风险评估：
  当前测试覆盖了基础连接、请求成功率、协议兼容性和外网连通性。后续如进入生产环境，建议继续补充 NAT 场景、节点频繁上下线、恶意声明地址、长时间压测和高并发连接数测试。
