Solana Golang P2P 连接修复测试报告
测试日期：2026-06-12
报告路径：F:\workSpace2029\solana_golang\p2p\testplan\连接修复测试报告0612.txt
修复范围：P2P 请求层连接替换瞬时失败兜底

一、问题背景

在内网 4 节点 1 分钟超高压力测试中，测试配置如下：

协议：QUIC
拓扑：4 节点 all-to-all
payload：1MB
每节点 concurrency：64
rate-limit：0，不限速
duration：1m
request-timeout：30s
write-queue：4096
protocol-workers：32

首次测试结果：

节点              sent  succeeded  failed  rps    p50       p95       p99       max
192.168.181.136   1062  1062       0       16.66  4.003s    5.669s    5.951s    6.127s
192.168.181.137   1578  1578       0       24.82  2.251s    5.833s    6.615s    7.030s
192.168.181.138   1776  1775       1       28.24  2.365s    4.712s    5.291s    5.677s
192.168.181.139   1548  1548       0       25.06  2.322s    4.266s    5.030s    6.343s

首次汇总：
总请求：5964
成功：5963
失败：1
成功率：99.98%

唯一失败发生在 192.168.181.138：
1. 18:47:30 左右，节点之间同时互拨，出现 warmup 阶段连接关闭告警。
2. 18:47:40，192.168.181.138 再次对 192.168.181.136 发起 QUIC dial。
3. 18:48:10，该请求等待响应超时。
4. 最终错误归类为 connection closed。

关键日志：
p2p request timed out peer_id=FmpQ8uSVza9CtefuEsk6ZKcfki5jJwGoi8caAnm4vx9 error="context deadline exceeded"
STRESS_SUMMARY errors={"connection closed":1}

二、问题判断

结论：
这不是内存泄漏、死锁、panic、OOM 或 QUIC 多 stream 读写逻辑错误。

根因判断：
这是“全节点同时启动 + 全节点同时互拨 + 高并发请求立即进入”的极端启动竞争问题。Host 连接池中存在同 peer 新旧连接替换逻辑。当同一 peer 的旧连接和新连接在短时间内被仲裁替换时，少量请求可能落在即将被关闭或已被替换的连接上，导致瞬时 connection closed 或等待响应超时。

代码层风险：
原请求层只执行一次连接获取、一次发送、一次等待响应。遇到连接替换窗口时，错误直接向上返回，缺少面向连接仲裁的短路重试。

风险级别：
中等。

原因：
1. 不是数据一致性错误。
2. 不是资源泄漏。
3. 不是持续性失败。
4. 但生产环境中如果节点大规模重连、同时发起请求，可能出现偶发请求失败。

三、修复方案

修复文件：
F:\workSpace2029\solana_golang\p2p\request_manager.go

核心策略：
在 Host.Request 请求层增加最多 1 次受限重试，只兜底连接替换和连接瞬时关闭，不对普通业务错误进行重试。

修复点：
1. Host.Request 增加最多 1 次重试。
2. 仅对以下连接层瞬时错误重试：
   - ErrConnectionClosed
   - ErrDuplicateConnection
   - 连接已发生替换时的 request_wait_response 超时
3. 重试前重新获取当前连接。
4. 如果当前连接已经从旧连接切换到新连接，使用新连接重试。
5. 重试请求重新生成 request id，避免旧响应误命中新等待器，也避免对端 duplicate message 保护误判。
6. 不重试业务错误、协议错误、非法消息、payload mismatch 等非连接瞬时问题。
7. 不做无限重试，避免放大流量和掩盖真实故障。

关键实现：
maxRequestConnectionRetryAttempts = 1

新增逻辑：
1. connectionForRequest：每次尝试前重新获取当前连接，不存在则拨号。
2. prepareOutboundRequestMessage：专门准备请求消息，确保 request flag 和 request id 合法。
3. resetRequestIdentity：重试时清空 ID、RequestID、CreatedAtUnixMilli，让请求重新生成身份。
4. shouldRetryRequestAttempt：判断请求写失败或连接替换后的等待超时是否可重试。
5. requestConnectionChanged：判断当前连接是否已经不是本次请求使用的旧连接。
6. logRequestRetry：记录连接瞬时错误后的重试日志，便于线上诊断。

四、安全性分析

为什么只重试一次：
1. 连接替换是短窗口问题，一次重试足够覆盖绝大多数情况。
2. 多次重试会放大高压场景下的流量，可能造成雪崩。
3. 多次重试会掩盖真正的网络故障或业务处理阻塞。

为什么重试时重新生成 request id：
1. P2P 请求响应通过 request_id 匹配。
2. 旧请求可能已经写出但响应迟到。
3. 复用同一 request id 会导致旧响应误命中新等待器。
4. 对端存在 duplicate message 保护，复用同一消息 ID 可能被判定为重复消息。

为什么不重试所有超时：
1. 普通超时可能表示对端业务处理慢、网络拥塞或请求已经执行。
2. 对所有超时重试会让非幂等业务存在重复执行风险。
3. 本次只在“等待响应超时且当前连接已经变更”时重试，目标明确指向连接替换窗口。

五、单元测试

新增测试文件：
F:\workSpace2029\solana_golang\p2p\connection_manager_test.go

新增用例 1：
TestHostRequestRetriesAfterReplacedConnectionWriteClose

覆盖场景：
1. 请求第一次写入旧连接。
2. 旧连接在写入时触发连接替换。
3. 第一次写入返回 ErrConnectionClosed。
4. Host.Request 重新获取当前连接。
5. 使用新连接重试成功。
6. PendingRequests 最终归零。

新增用例 2：
TestHostRequestRetriesTimeoutOnlyWhenConnectionChanged

覆盖场景：
1. 请求已经写入旧连接。
2. 等待响应期间旧连接被新连接替换。
3. 第一次等待响应超时。
4. Host.Request 检测当前连接已变更。
5. 使用新 request id 和新连接重试成功。
6. PendingRequests 最终归零。

测试命令：
go test -count=1 ./p2p -run "TestHostRequestRetries|TestHostRequestUsesDefaultTimeout|TestHostRequestIgnoresInterleavedPing"

结果：
通过。

完整测试命令：
go test -count=1 ./p2p/...

结果：
通过。

全仓测试命令：
go test -count=1 ./...

结果：
通过。

六、内网复测

修复后重新构建 Linux 压测二进制：
F:\workSpace2029\solana_golang\p2pstress-linux-amd64

已上传到 4 台内网 VM：
/root/p2p-test/p2pstress

复测配置：
协议：QUIC
拓扑：4 节点 all-to-all
payload：1MB
每节点 concurrency：64
rate-limit：0，不限速
duration：1m
request-timeout：30s
write-queue：4096
protocol-workers：32
start-delay：15s
warmup：true

复测日志：
192.168.181.136：/root/p2p-test/logs/lan-high-1m-fix-136.log
192.168.181.137：/root/p2p-test/logs/lan-high-1m-fix-137.log
192.168.181.138：/root/p2p-test/logs/lan-high-1m-fix-138.log
192.168.181.139：/root/p2p-test/logs/lan-high-1m-fix-139.log

七、复测结果

节点              sent  succeeded  failed  rps    p50       p95       p99       max
192.168.181.136   956   956        0       14.78  3.640s    8.188s    8.387s    8.628s
192.168.181.137   1489  1489       0       23.46  3.141s    5.217s    5.536s    5.645s
192.168.181.138   1405  1405       0       21.76  1.865s    8.275s    8.547s    8.723s
192.168.181.139   1545  1545       0       24.56  2.739s    4.218s    4.365s    4.541s

复测汇总：
总请求：5395
成功：5395
失败：0
成功率：100%

错误扫描：
1. 正式压测阶段 failed 全部为 0。
2. 未发现 ERROR。
3. 未发现 panic。
4. 未发现 OOM。
5. 未发现 queue full。
6. 未发现业务请求失败。

补充观察：
192.168.181.139 在 warmup 阶段仍出现两条互拨连接关闭 WARN：
stress warmup dial failed ... secure session response: p2p: connection closed: read

该告警发生在 warmup 互拨阶段，不影响正式业务请求。复测 summary 中 failed=0，errors={}，说明请求层修复已兜住连接替换窗口对业务请求的影响。

八、资源观察

复测中段 RSS：
192.168.181.136：最高约 842MB
192.168.181.137：约 595MB 到 621MB
192.168.181.138：约 590MB 到 623MB
192.168.181.139：约 662MB 到 703MB

复测结束 RSS：
192.168.181.136：约 435MB
192.168.181.137：约 232MB
192.168.181.138：约 331MB
192.168.181.139：约 466MB

复测后系统内存回落：
192.168.181.136 available：约 3022MB
192.168.181.137 available：约 2380MB
192.168.181.138 available：约 2164MB
192.168.181.139 available：约 2824MB

资源结论：
1. 未发现内存泄漏。
2. 未发现 goroutine 泄漏。
3. 复测结束后测试进程全部退出。
4. 系统可用内存回到合理水平。

九、对比结论

修复前：
总请求 5964，成功 5963，失败 1。
失败原因集中在连接替换窗口导致的 connection closed / request timeout。

修复后：
总请求 5395，成功 5395，失败 0。
同等超高压配置下业务请求失败消失。

判断：
修复有效。

十、生产建议

1. 保留请求层最多 1 次受限重试。
2. 不建议扩大为无限重试。
3. 业务层对非幂等请求仍应设计幂等键或去重机制。
4. 节点大规模启动时，建议保留 start-delay 和 warmup 阶段。
5. 后续可继续优化 warmup 阶段互拨告警，减少启动期噪声。
6. 生产监控中应单独统计 request retry 次数，用于发现连接抖动或节点重启潮。

十一、最终结论

1. 本次问题是连接替换窗口下的请求层瞬时失败，不是 QUIC 多 stream 改造本身错误。
2. 已在 Host.Request 中增加严格受限的连接层重试机制。
3. 修复后单元测试、p2p 包测试、全仓测试全部通过。
4. 修复后同参数内网 1 分钟超高压复测全部成功，5395/5395，失败 0。
5. 当前未发现内存泄漏、goroutine 泄漏、panic、OOM 或队列满。
6. 修复可以合入生产分支，但建议后续补充连接重试指标，便于线上持续观测。
